In [6]:
import pandas as pd

data_file='/content/drive/MyDrive/Python Sem 3 Workshop /dataset/Titanic-Dataset.csv'
df = pd.read_csv(data_file)

#1
fare = df[['Fare']]
print('Dataframe of Fare')
print(fare.head())

class_age = df[['Pclass', 'Age']]
print("Class and Age DataFrame:")
print(class_age.head())

survived_gender = df[['Survived', 'Sex']]
print("\nSurvived and Gender DataFrame:")
print(survived_gender.head())

#2
fare_gt_100 = df[df['Fare'] > 100]
print("Passengers with fare greater than 100:")
print(fare_gt_100.head())

first_class = df[df['Pclass'] == 1]
print("Passengers in first class:")
print(first_class.head())

female_under_18 = df[(df['Age'] < 18) & (df['Sex'] == 'female')]
print("\nFemale passengers under 18:")
print(female_under_18.head())

#3.1
df['Fare per Year'] = df['Fare'] / df['Age']
high_fare_age = df[df['Fare per Year'] > 5]
high_fare_age_sort = high_fare_age.sort_values(by='Fare per Year', ascending=False)
result = high_fare_age_sort[['Name', 'Fare per Year']]
print("Result for high fare per year:")
print(result.head())

df['Fare per Class'] = df['Fare'] / df['Pclass']
adult_males = df[(df['Sex'] == 'male') & (df['Age'] >= 18)]
adult_males_sort = adult_males.sort_values(by='Fare per Class', ascending=False)
result = adult_males_sort[['Name', 'Age', 'Fare per Class']]
print("Result for adult male passengers sorted by fare per class:")
print(result.head())

#3.2
total_fare = df['Fare'].sum()
print(total_fare)
first_class_fare = df[df['Pclass'] == 1]['Fare'].sum()
print(first_class_fare)
second_class_fare = df[df['Pclass'] == 2]['Fare'].sum()
print(second_class_fare)
third_class_fare = df[df['Pclass'] == 3]['Fare'].sum()
print(third_class_fare)
fare_totals_by_class = [first_class_fare, second_class_fare, third_class_fare]
print(fare_totals_by_class)
proportion_by_class = [fare / total_fare for fare in fare_totals_by_class]
print(proportion_by_class)

df['Age Group'] = pd.cut(df['Age'], bins=[0, 18, 64, 100], labels=['child', 'adult', 'senior'], right=False)
total_passengers = df.shape[0]
print(total_passengers)
child_count = df[df['Age Group'] == 'child'].shape[0]
print(child_count)
age_group_counts = df['Age Group'].value_counts()
print(age_group_counts)
age_group_proportions = age_group_counts / total_passengers
page_group_percentage = age_group_proportions * 100
print(page_group_percentage)

Dataframe of Fare
      Fare
0   7.2500
1  71.2833
2   7.9250
3  53.1000
4   8.0500
Class and Age DataFrame:
   Pclass   Age
0       3  22.0
1       1  38.0
2       3  26.0
3       1  35.0
4       3  35.0

Survived and Gender DataFrame:
   Survived     Sex
0         0    male
1         1  female
2         1  female
3         1  female
4         0    male
Passengers with fare greater than 100:
     PassengerId  Survived  Pclass  \
27            28         0       1
31            32         1       1
88            89         1       1
118          119         0       1
195          196         1       1

                                               Name     Sex   Age  SibSp  \
27                   Fortune, Mr. Charles Alexander    male  19.0      3
31   Spencer, Mrs. William Augustus (Marie Eugenie)  female   NaN      1
88                       Fortune, Miss. Mabel Helen  female  23.0      3
118                        Baxter, Mr. Quigg Edmond    male  24.0      0
195                            Lurette, Miss. Elise  female  58.0      0

     Parch    Ticket      Fare        Cabin Embarked
27       2     19950  263.0000  C23 C25 C27        S
31       0  PC 17569  146.5208          B78        C
88       2     19950  263.0000  C23 C25 C27        S
118      1  PC 17558  247.5208      B58 B60        C
195      0  PC 17569  146.5208          B80        C
Passengers in first class:
    PassengerId  Survived  Pclass  \
1             2         1       1
3             4         1       1
6             7         0       1
11           12         1       1
23           24         1       1

                                                 Name     Sex   Age  SibSp  \
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
6                             McCarthy, Mr. Timothy J    male  54.0      0
11                           Bonnell, Miss. Elizabeth  female  58.0      0
23                       Sloper, Mr. William Thompson    male  28.0      0

    Parch    Ticket     Fare Cabin Embarked
1       0  PC 17599  71.2833   C85        C
3       0    113803  53.1000  C123        S
6       0     17463  51.8625   E46        S
11      0    113783  26.5500  C103        S
23      0    113788  35.5000    A6        S

Female passengers under 18:
    PassengerId  Survived  Pclass                                  Name  \
9            10         1       2   Nasser, Mrs. Nicholas (Adele Achem)
10           11         1       3       Sandstrom, Miss. Marguerite Rut
14           15         0       3  Vestrom, Miss. Hulda Amanda Adolfina
22           23         1       3           McGowan, Miss. Anna "Annie"
24           25         0       3         Palsson, Miss. Torborg Danira

       Sex   Age  SibSp  Parch   Ticket     Fare Cabin Embarked
9   female  14.0      1      0   237736  30.0708   NaN        C
10  female   4.0      1      1  PP 9549  16.7000    G6        S
14  female  14.0      0      0   350406   7.8542   NaN        S
22  female  15.0      0      0   330923   8.0292   NaN        Q
24  female   8.0      3      1   349909  21.0750   NaN        S
Result for high fare per year:
                                Name  Fare per Year
305   Allison, Master. Hudson Trevor     164.728261
297     Allison, Miss. Helen Loraine      75.775000
386  Goodwin, Master. Sidney Leonard      46.900000
164     Panula, Master. Eino Viljami      39.687500
183        Becker, Master. Richard F      39.000000
Result for adult male passengers sorted by fare per class:
                                   Name   Age  Fare per Class
737              Lesurer, Mr. Gustave J  35.0        512.3292
679  Cardeza, Mr. Thomas Drake Martinez  36.0        512.3292
27       Fortune, Mr. Charles Alexander  19.0        263.0000
438                   Fortune, Mr. Mark  64.0        263.0000
118            Baxter, Mr. Quigg Edmond  24.0        247.5208
28693.9493
18177.4125
3801.8417
6714.6951
[18177.4125, 3801.8417, 6714.6951]
[0.6334928771899656, 0.1324962855496507, 0.23401083726038366]
891
113
Age Group
adult     588
child     113
senior     13
Name: count, dtype: int64
Age Group
adult     65.993266
child     12.682379
senior     1.459035
Name: count, dtype: float64